{
  "name": "angular-bootstrap-feedback",
  "authors": [
    "Robert Young"
  ],
  "description": "User feedback component for angular",
  "main": "",
  "keywords": [
    "angular",
    "bootstrap",
    "feedback"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2"
  }
}
